                            | #bubble.ys by Yusen Wu
                            | 
                            | # Execution begins at address 0
                            | 
0x000:                      |         .pos 0
0x000: 30f40003000000000000 |         irmovq stack,%rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
0x018:                      |         .align 8
0x018:                      | Array:
0x018: ca0b000000000000     |        .quad  0xbca
0x020: ba0c000000000000     |        .quad  0xcba
0x028: cb0a000000000000     |        .quad  0xacb
0x030: ab0c000000000000     |        .quad  0xcab
0x038: bc0a000000000000     |        .quad  0xabc
0x040: ac0b000000000000     |        .quad  0xbac
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |         irmovq Array, %rdi
0x052: 30f60600000000000000 | 	irmovq $6, %rsi
0x05c: 806600000000000000   | 	call bubble_sort
0x065: 90                   | 	ret
                            | 
0x066:                      | bubble_sort:
0x066: 206c                 |        rrmovq %rsi,%r12
0x068: 60c6                 |        addq %r12,%rsi
0x06a: 206c                 |        rrmovq %rsi,%r12
0x06c: 60c6                 |        addq %r12,%rsi
0x06e: 206c                 |        rrmovq %rsi,%r12
0x070: 60c6                 |        addq %r12,%rsi
0x072: 6076                 |        addq %rdi,%rsi
0x074: 30fb0800000000000000 |        irmovq $0x8,%r11
0x07e: 61b6                 |        subq %r11,%rsi
0x080: 70da00000000000000   |        jmp test1
                            | 
0x089:                      | test2:
0x089: 60b0                 |        addq %r11,%rax
                            |        
0x08b:                      | sign:
0x08b: 2068                 |        rrmovq %rsi,%r8
0x08d: 2009                 |        rrmovq %rax,%r9
0x08f: 6189                 |        subq %r8,%r9
0x091: 75d800000000000000   |        jge flag
0x09a: 50200800000000000000 |        mrmovq 0x8(%rax),%rdx
0x0a4: 202a                 |        rrmovq %rdx,%r10
0x0a6: 50100000000000000000 |        mrmovq (%rax),%rcx
0x0b0: 611a                 |        subq %rcx,%r10
0x0b2: 758900000000000000   |        jge test2
0x0bb: 40100800000000000000 |        rmmovq %rcx,0x8(%rax)
0x0c5: 40200000000000000000 |        rmmovq %rdx,(%rax)
0x0cf: 708900000000000000   |        jmp test2
                            | 
0x0d8:                      | flag: 
0x0d8: 61b6                 |        subq %r11,%rsi
0x0da:                      | test1:
0x0da: a06f                 |        pushq %rsi
0x0dc: 6176                 |        subq %rdi,%rsi
0x0de: b06f                 |        popq %rsi
0x0e0: 71f400000000000000   |        jle end
0x0e9: 2070                 |        rrmovq %rdi,%rax
0x0eb: 708b00000000000000   |        jmp sign
                            | 
                            | 
                            |        
                            | 
                            | 
0x0f4:                      | end: 
0x0f4: 90                   |       ret
0x300:                      | .pos 0x300
0x300:                      | stack:
                            | 
