#rsum.ys by Yusen Wu

# Execution begins at address 0

        .pos 0
        irmovq stack,%rsp
        call main
        halt

# Sample linked list
        .align 8
        ele1:
        .quad 0x00a
        .quad ele2
        ele2:
        .quad 0x0b0
        .quad ele3
        ele3:
        .quad 0xc00
        .quad 0

# Main function
main:
       irmovq ele1,%rdi
       call rsum_list
       ret

rsum_list:
       pushq %rbp
       irmovq $0,%rax
       andq %rdi,%rdi
       je test 
       mrmovq (%rdi),%rbp
       mrmovq 8(%rdi),%rdi
       call rsum_list
       addq %rbp,%rax
test:
        popq %rbp
        ret

        .pos 0x200
stack:
       

